<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Climate in Chaos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="upperMenu"> <!-- header w/ navigation -->
		
		<a href="cold.html">
			<div class="upperMenuItem">THE COLD</div>
		</a>

		<a href="main_page.html">
			<div class="upperMenuItem">HOME</div>
		</a>

		<a href="hot.html">
			<div class="upperMenuItem">THE HOT</div>
		</a>

	</div>

	<div class="coldBackground" display="inline-block">

		<div class="homeLeft" style="display:inline-block;">
			
			<p class="mainTitle">The Cold Side</p>

			<p class="subtitle">The Freezes Taking Nations Hostage</p>

			<p class="bodyText">

				Climate change has been responsible for many instances of unprecedented and deadly cold worldwide, but especially in the United States.<br><br>

				Memorably, the state of Texas experienced a record-breaking winter storm in 2021 left 75% of the state without power or heat. A total of 246 people reportedly lost their lives, massive amounts of crops were destroyed, and billions of dollars were lost from damage and forgone profits. <br> <br>

				Buffalo also was famously drenched in record-breaking snow in 2022, receiving over 4 feet of snow in just 5 days, killing 47 people and crippling the city's infrastructure for days.

				</p>

		</div>

		<div style="display:inline-block; width: 45%; white-space: nowrap;">
			
			<img src="cold_image.jpeg" alt="cold page image" style="width: 100%; aspect-ratio: 100%;">

		</div>

	</div>

</body>
</html>